worker_processes  4;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;
  server {
    listen       80;
    server_name  localhost;
    charset      utf-8;
    root   /Volumes/share/Web;
    autoindex on;
    location / {
      index  index.html index.htm;
    }
    location /movies {
      include includes/basic_auth.conf;
    }
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
      root html;
    }
    rewrite  ^/$ http://gyazz.com/masuilab/%E6%85%B6%E6%87%89SFC%20%E5%A2%97%E4%BA%95%E7%A0%94%E7%A9%B6%E4%BC%9A permanent;
  }

  include apps/*.conf;
}
