 upstream connectuch {
   server 127.0.0.1:11280;
 }

 server {
  listen       80;
  charset      utf-8;
  server_name  "connectouch.org";
  root         /Volumes/share/Web/ConnecTouch/public;
  location /{
    index index.html;
  }
 }
