upstream docker-app {
  server  192.168.56.101:80;
}

server {
  listen      80;
  charset     utf-8;
  server_name "~^.+\.app\.masuilab\.(org|net|com)$";
  location / {
    include     includes/proxy.conf;
    proxy_pass  http://docker-app;
  }
}
