upstream door {
  server  127.0.0.1:6010;
}

server {
  listen      80;
  charset     utf-8;
  server_name door.masuilab.*;
  root        /Users/sho/projects/door-server/public;
  location / {
    try_files   $uri $uri/index.html $uri.html @door;
  }
  location @door {
    include     includes/proxy.conf;
    proxy_pass  http://door;
  }
}
