upstream door {
  server  192.168.1.4:5000;
}

server {
  listen      80;
  charset     utf-8;
  server_name door.masuilab.*;
  location / {
    include     includes/proxy.conf;
    proxy_pass  http://door;
  }
}
