upstream linda {
  server  127.0.0.1:6040;
}

server {
  listen      80;
  charset     utf-8;
  server_name linda.masuilab.*;
  root        /Users/sho/projects/linda-base/public;
  location / {
    try_files   $uri $uri/index.html $uri.html @linda;
  }
  location @linda{
    include     includes/proxy.conf;
    proxy_pass  http://linda;
  }
}
