upstream node-gyazz {
  server  127.0.0.1:6050;
}

server {
  listen      80;
  charset     utf-8;
  server_name gyazz.masuilab.*;
  root        /Users/sho/src/node/Gyazz/public;
  location / {
    try_files   $uri $uri/index.html $uri.html @node-gyazz;
  }
  location @node-gyazz{
    include     includes/proxy.conf;
    proxy_pass  http://node-gyazz;
  }
}
