upstream node-gyazolink {
  server  127.0.0.1:6060;
}

server {
  listen      80;
  charset     utf-8;
  server_name gyazo.masuilab.*;
  root        /Users/masui/GyazoLink/public;
  client_max_body_size 128m;
  location / {
    try_files   $uri $uri/index.html $uri.html @node-gyazolink;
  }
  location @node-gyazolink{
    include     includes/proxy.conf;
    proxy_pass  http://node-gyazolink;
  }
}
