upstream node-gyazz {
  server  127.0.0.1:6050;
}

server {
  listen      80;
  charset     utf-8;
  server_name gyazz.masuilab.*;
  root        /Users/masui/Gyazz/public;
  client_max_body_size 128m;
  location / {
    try_files   $uri $uri/index.html $uri.html @node-gyazz;
  }
  location /増井研 {
    auth_basic "masuilab-inner";
    auth_basic_user_file "/Volumes/share/.htpasswd";
    try_files   $uri @node-gyazz;
  }
  location @node-gyazz{
    include     includes/proxy.conf;
    proxy_pass  http://node-gyazz;
  }
}
