## proxy for shokai's laptop

upstream shokai {
  server  192.168.1.13:10000;
}

server {
  listen      80;
  charset     utf-8;
  server_name shokai.masuilab.*;
  location / {
    include     includes/proxy.conf;
    proxy_pass  http://shokai;
  }
}