upstream slide {
  server  127.0.0.1:12000;
}

server {
  listen      80;
  charset     utf-8;
  server_name slide.masuilab.*;
  location / {
    include     includes/proxy.conf;
    proxy_pass  http://slide;
  }
}
