## proxy for shokai's tessel

upstream tessel {
  server  192.168.1.123:80;
}

server {
  listen      80;
  charset     utf-8;
  server_name tessel.masuilab.*;
  location / {
    include     includes/proxy.conf;
    proxy_pass  http://tessel;
  }
}