upstream tiqav-chat {
  server  127.0.0.1:10002;
}

server {
  listen      80;
  charset     utf-8;
  server_name tiqav-chat.masuilab.*;
  root        /Users/sho/src/node/tiqav-chat/public;
  location / {
    try_files   $uri $uri/index.html $uri.html @tiqav-chat;
  }
  location @tiqav-chat{
    include     includes/proxy.conf;
    proxy_pass  http://tiqav-chat;
  }
}
