server {
  listen      80;
  charset     utf-8;
  server_name "~^(?<user>[a-zA-Z0-9_\-]+)\.masuilab\.(\w+)$";
  root        /Users/$user/Sites;
  autoindex   on;
  location / {
    index index.html index.htm;
  }
}
