upstream videom {
  server  127.0.0.1:5100;
}

server {
  listen      80;
  charset     utf-8;
  server_name video.masuilab.*;
  root        /Users/sho/projects/videom/public;
  include includes/basic_auth.conf;
  location / {
    try_files   $uri $uri/index.html $uri.html @videom;
  }
  location @videom{
    include     includes/proxy.conf;
    proxy_pass  http://videom;
  }
}
