upstream videom {
  server  127.0.0.1:6000;
}

server {
  listen      80;
  charset     utf-8;
  server_name video.masuilab.*;
  root        /Users/sho/projects/videom/public;
  location /videos/ {
    mp4;
    mp4_buffer_size     1m;
    mp4_max_buffer_size 5m;
  }
  location /thumbs {
    try_files   $uri $uri/index.html $uri.html @videom;
  }
  location / {
    include includes/basic_auth.conf;
    try_files   $uri $uri/index.html $uri.html @videom;
  }
  location @videom {
    include     includes/proxy.conf;
    proxy_pass  http://videom;
  }
}
