server {
  listen      80;
  charset     utf-8;
  server_name ylab.masuilab.*;
  server_name ylab.sfc.keio.ac.jp;
  root        /Volumes/share/ylab;
  location /log/ {
    auth_basic "Restricted (log)";
    auth_basic_user_file "/Volumes/share/ylab/log/.htpasswd";
  }
  location /ob/ {
    auth_basic "Restricted (ob)";
    auth_basic_user_file "/Volumes/share/ylab/ob/.htpasswd";
  }
  location /hiki/ {
    charset   euc-jp;
    auth_basic "Restricted (hiki)";
    auth_basic_user_file "/Volumes/share/ylab/hiki/.htpasswd";
  }
  location /ylabwiki/ {
    auth_basic "Restricted (ylabwiki)";
    auth_basic_user_file "/Volumes/share/ylab/ylabwiki/.htpasswd";
  }
}
